<!DOCTYPE html>
<html lang="en">
<html style="color: black; text-align: left; font-family: 'courier new'">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="mars3jx">
<meta name="author" content="sls">
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">
<title></title>
<style>  
/* Resets default browser spacing */
html, body {
margin: 0;
padding: 0;
height: 100%;
}
/* Applies the 2-tone fade effect */
body {
/* Fades from Light Green at the top to Sky Blue at the bottom */
background-image: linear-gradient(to bottom, #cdf7e6, #f0f7cd);
/* Ensures the gradient covers the entire screen even when scrolling */
background-attachment: fixed; 
}
<div style="display: none;">You can't see me or my space.</div>  
</style>
</head>
<body>
<br>
<h2></h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
